1.0.0 	 IN 				 PTR 	 lo-lab-mikro1.changeme.local 
1.1.151 	 IN 				 PTR 	 1safe-lab-mikro1.changeme.local 
1.2.151 	 IN 				 PTR 	 2dmz-lab-mikro1.changeme.local 
1.3.151 	 IN 				 PTR 	 3services-lab-mikro1.changeme.local 
1.4.151 	 IN 				 PTR 	 4guest-lab-mikro1.changeme.local 
1.5.151 	 IN 				 PTR 	 5lab-lab-mikro1.changeme.local 
1.91.151 	 IN 				 PTR 	 1safe-lab-mikro1.changeme.local 
2.91.151 	 IN 				 PTR 	 1safe-lab-mikro1.changeme.local 
3.91.151 	 IN 				 PTR 	 1safe-lab-mikro1.changeme.local 
4.91.151 	 IN 				 PTR 	 1safe-lab-mikro1.changeme.local 
5.91.151 	 IN 				 PTR 	 1safe-lab-mikro1.changeme.local 
6.91.151 	 IN 				 PTR 	 1safe-lab-mikro1.changeme.local 
1.250.151 	 IN 				 PTR 	 int-w-lab-mikro1-main-to-lab-mikro2-main-lab-mikro1.changeme.local 
5.250.151 	 IN 				 PTR 	 int-w-lab-mikro1-main-to-lab-mikro3-main-lab-mikro1.changeme.local 
2.250.154 	 IN 				 PTR 	 int-w-lab-mikro1-main-to-lab-mikro4-main-lab-mikro1.changeme.local 
2.250.155 	 IN 				 PTR 	 int-w-lab-mikro1-main-to-lab-mikro5-main-lab-mikro1.changeme.local 
2.250.156 	 IN 				 PTR 	 int-w-lab-mikro1-main-to-lab-mikro6-main-lab-mikro1.changeme.local 
2.250.222 	 IN 				 PTR 	 int-w-lab-mikro1-main-to-externalhost1-main-lab-mikro1.changeme.local 
2.250.223 	 IN 				 PTR 	 int-w-lab-mikro1-main-to-externalhost2-main-lab-mikro1.changeme.local 
1.100.151 	 IN 				 PTR 	 int-w-vpn-mgmt-vpn-lab-mikro1.changeme.local 
1.101.151 	 IN 				 PTR 	 int-w-vpn-admin-vpn1-lab-mikro1.changeme.local 
1.102.151 	 IN 				 PTR 	 int-w-vpn-user-vpn2-lab-mikro1.changeme.local 
2.0.0 	 IN 				 PTR 	 lo-lab-mikro2.changeme.local 
1.1.152 	 IN 				 PTR 	 1safe-lab-mikro2.changeme.local 
1.2.152 	 IN 				 PTR 	 2dmz-lab-mikro2.changeme.local 
1.3.152 	 IN 				 PTR 	 3services-lab-mikro2.changeme.local 
1.4.152 	 IN 				 PTR 	 4guest-lab-mikro2.changeme.local 
1.5.152 	 IN 				 PTR 	 5lab-lab-mikro2.changeme.local 
2.250.151 	 IN 				 PTR 	 int-w-lab-mikro2-main-to-lab-mikro1-main-lab-mikro2.changeme.local 
5.250.152 	 IN 				 PTR 	 int-w-lab-mikro2-main-to-lab-mikro3-main-lab-mikro2.changeme.local 
6.250.154 	 IN 				 PTR 	 int-w-lab-mikro2-main-to-lab-mikro4-main-lab-mikro2.changeme.local 
6.250.155 	 IN 				 PTR 	 int-w-lab-mikro2-main-to-lab-mikro5-main-lab-mikro2.changeme.local 
6.250.156 	 IN 				 PTR 	 int-w-lab-mikro2-main-to-lab-mikro6-main-lab-mikro2.changeme.local 
6.250.222 	 IN 				 PTR 	 int-w-lab-mikro2-main-to-externalhost1-main-lab-mikro2.changeme.local 
6.250.223 	 IN 				 PTR 	 int-w-lab-mikro2-main-to-externalhost2-main-lab-mikro2.changeme.local 
3.0.0 	 IN 				 PTR 	 lo-lab-mikro3.changeme.local 
1.1.153 	 IN 				 PTR 	 1safe-lab-mikro3.changeme.local 
1.2.153 	 IN 				 PTR 	 2dmz-lab-mikro3.changeme.local 
1.3.153 	 IN 				 PTR 	 3services-lab-mikro3.changeme.local 
1.4.153 	 IN 				 PTR 	 4guest-lab-mikro3.changeme.local 
1.5.153 	 IN 				 PTR 	 5lab-lab-mikro3.changeme.local 
6.250.151 	 IN 				 PTR 	 int-w-lab-mikro3-main-to-lab-mikro1-main-lab-mikro3.changeme.local 
6.250.152 	 IN 				 PTR 	 int-w-lab-mikro3-main-to-lab-mikro2-main-lab-mikro3.changeme.local 
10.250.154 	 IN 				 PTR 	 int-w-lab-mikro3-main-to-lab-mikro4-main-lab-mikro3.changeme.local 
10.250.155 	 IN 				 PTR 	 int-w-lab-mikro3-main-to-lab-mikro5-main-lab-mikro3.changeme.local 
10.250.156 	 IN 				 PTR 	 int-w-lab-mikro3-main-to-lab-mikro6-main-lab-mikro3.changeme.local 
10.250.222 	 IN 				 PTR 	 int-w-lab-mikro3-main-to-externalhost1-main-lab-mikro3.changeme.local 
10.250.223 	 IN 				 PTR 	 int-w-lab-mikro3-main-to-externalhost2-main-lab-mikro3.changeme.local 
4.0.0 	 IN 				 PTR 	 lo-lab-mikro4.changeme.local 
1.1.154 	 IN 				 PTR 	 1safe-lab-mikro4.changeme.local 
1.2.154 	 IN 				 PTR 	 2dmz-lab-mikro4.changeme.local 
1.3.154 	 IN 				 PTR 	 3services-lab-mikro4.changeme.local 
1.4.154 	 IN 				 PTR 	 4guest-lab-mikro4.changeme.local 
1.5.154 	 IN 				 PTR 	 5lab-lab-mikro4.changeme.local 
1.250.154 	 IN 				 PTR 	 int-w-lab-mikro4-main-to-lab-mikro1-main-lab-mikro4.changeme.local 
5.250.154 	 IN 				 PTR 	 int-w-lab-mikro4-main-to-lab-mikro2-main-lab-mikro4.changeme.local 
9.250.154 	 IN 				 PTR 	 int-w-lab-mikro4-main-to-lab-mikro3-main-lab-mikro4.changeme.local 
5.0.0 	 IN 				 PTR 	 lo-lab-mikro5.changeme.local 
1.1.155 	 IN 				 PTR 	 1safe-lab-mikro5.changeme.local 
1.2.155 	 IN 				 PTR 	 2dmz-lab-mikro5.changeme.local 
1.3.155 	 IN 				 PTR 	 3services-lab-mikro5.changeme.local 
1.4.155 	 IN 				 PTR 	 4guest-lab-mikro5.changeme.local 
1.5.155 	 IN 				 PTR 	 5lab-lab-mikro5.changeme.local 
1.250.155 	 IN 				 PTR 	 int-w-lab-mikro5-main-to-lab-mikro1-main-lab-mikro5.changeme.local 
5.250.155 	 IN 				 PTR 	 int-w-lab-mikro5-main-to-lab-mikro2-main-lab-mikro5.changeme.local 
9.250.155 	 IN 				 PTR 	 int-w-lab-mikro5-main-to-lab-mikro3-main-lab-mikro5.changeme.local 
6.0.0 	 IN 				 PTR 	 lo-lab-mikro6.changeme.local 
1.1.156 	 IN 				 PTR 	 1safe-lab-mikro6.changeme.local 
1.2.156 	 IN 				 PTR 	 2dmz-lab-mikro6.changeme.local 
1.3.156 	 IN 				 PTR 	 3services-lab-mikro6.changeme.local 
1.4.156 	 IN 				 PTR 	 4guest-lab-mikro6.changeme.local 
1.5.156 	 IN 				 PTR 	 5lab-lab-mikro6.changeme.local 
1.250.156 	 IN 				 PTR 	 int-w-lab-mikro6-main-to-lab-mikro1-main-lab-mikro6.changeme.local 
5.250.156 	 IN 				 PTR 	 int-w-lab-mikro6-main-to-lab-mikro2-main-lab-mikro6.changeme.local 
9.250.156 	 IN 				 PTR 	 int-w-lab-mikro6-main-to-lab-mikro3-main-lab-mikro6.changeme.local 
